# HotelSOA

./: .gitignore  README.md
BA/: .project  pom.xml
BA/WebContent/WEB-INF/jsp/: index.jsp  registration.jsp
BA/src/pl/edu/agh/soa/ba/controller/: BaseController.java  RegistrationController.java
BA/src/pl/edu/agh/soa/ba/form/: RegistrationForm.java
core/: .project  pom.xml
core/src/main/java/pl/edu/agh/soa/core/: AccountData.java  AccountService.java  AccountServiceImpl.java  Address.java  Contact.java  TestRest.java
core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
core/src/test/java/pl/edu/agh/soa/core/: AppTest.java
soahotel/: .project  build.xml  pom.xml
soahotel/BA/: .classpath  .project  pom.xml
soahotel/BA/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
soahotel/BA/WebContent/WEB-INF/jsp/: add_room.jsp  add_room_type.jsp  create_hotel.jsp  header.jsp  hotel_edit.jsp  hotel_form.jsp  hotel_info.jsp  hotel_links.jsp  hotel_list.jsp  hotel_management.jsp  index.jsp  invoice.jsp  login.jsp  menu.jsp  registration.jsp  report.jsp  reservation_info.jsp
soahotel/BA/WebContent/WEB-INF/resources/: messages_pl_PL.properties
soahotel/BA/WebContent/WEB-INF/resources/css/: main.css
soahotel/BA/WebContent/WEB-INF/resources/js/: main.js
soahotel/BA/src/pl/edu/agh/soa/ba/controller/: BaseController.java  HotelController.java  InvoiceController.java  LoginController.java  MenuController.java  RegistrationController.java  ReportController.java  ReservationController.java
soahotel/BA/src/pl/edu/agh/soa/ba/form/: AccountForm.java  AddressForm.java  ContactForm.java  CreateHotelForm.java  InvoiceForm.java  LoginForm.java  MailForm.java  MessageForm.java  RegistrationForm.java  ReportForm.java  RoomForm.java
soahotel/bankMock/src/main/java/pl.edu.agh.soa.bankMockUp/service/: BankWS.java
soahotel/bankMock/web/: index.jsp
soahotel/bankMock/web/WEB-INF/: web.xml
soahotel/core/: .classpath  .gitignore  .project  build.properties  build.properties.sample  build.xml  pom.xml
soahotel/core/src/main/java/pl/edu/agh/soa/core/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountService.java  AccountServiceImpl.java  AccountStatus.java  AccountType.java  RestApplication.java  TestRest.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/bean/: Account.java  AdditionalService.java  AdditionalServiceType.java  Address.java  Complaint.java  Contact.java  DiscountType.java  Employee.java  Hotel.java  Invoice.java  Payment.java  PaymentConductHelper.java  Rate.java  Report.java  ReportType.java  Reservation.java  Room.java  RoomType.java  Termin.java  Token.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/camel/: IntegrationRoute.java  LoggingProcessor.java  RestConsumerRouteBuilder.java  StartupCamelContext.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/dao/: AbstractDAO.java  AccountDAO.java  AstDao.java  ComplaintDAO.java  HotelDAO.java  InvoiceDAO.java  PaymentDAO.java  ReservationDAO.java  TokenDAO.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/dao/impl/: AccountDAOImpl.java  AstDaoImpl.java  ComplaintDAOImpl.java  HotelDAOImpl.java  InvoiceDAOImpl.java  PaymentDAOImpl.java  ReservationDAO.java  ReservationDAOImp.java  ReservationDAOImpl.java  TokenDAOImpl.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/dao/implementation/: AccountDAOImpl.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/dict/: AccountStatus.java  AccountType.java  EmailMessages.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/dto/: Mail.java  ReservationDTO.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/exampleVendor/: AdapterConsumer.java  DataProvider.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/exampleVendor/classes/: AncillaryService.java  Hotel.java  Room.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/exampleVendor/vendorSite/: AdapterConsumer.java  DataProvider.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/exampleVendor/vendorSite/classes/: AncillaryServices.java  Hotel.java  Room.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/interceptor/: CheckToken.java  CheckTokenInterceptor.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/service/: AccountService.java  AstService.java  CheckCostService.java  ComplaintService.java  HotelService.java  InvoiceService.java  LoginService.java  PaymentConductService.java  PaymentManageService.java  RaportService.java  RegistrationService.java  ReportService.java  ReservationService.java  RestApplication.java  RotateService.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/service/impl/: AccountServiceImpl.java  AstServiceImpl.java  CheckCostServiceImpl.java  ComplaintServiceImpl.java  HotelServiceImpl.java  InvoiceServiceImpl.java  LoginServiceImpl.java  PaymentConductServiceImpl.java  PaymentManageServiceImpl.java  RaportServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  RotateServiceImpl.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/service/registration/: AccountService.java  RegistrationService.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/service/registration/api/: RegisterWS.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/service/registration/implementation/: AccountServiceImpl.java  RegistrationServiceImpl.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/service/rest/: AccountWS.java  AstRest.java  CheckCostWS.java  ComplaintWS.java  HotelVendorAdapterWS.java  HotelWS.java  InvoiceWS.java  LoginWS.java  PaymentManageWS.java  RaportWS.java  RegisterWS.java  ReportWS.java  ReservationWS.java
soahotel/core/src/main/java/pl/edu/agh/soa/core/service/test/: AstDao.java  AstDaoImpl.java  AstRest.java  AstService.java  AstServiceImpl.java  TestRest.java  populateDB.sql
soahotel/core/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
