<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="soahotel" default="" basedir=".">
	<property file="build.properties" />

	<target name="copyEJB">
		<copy todir="${deploy.path}/soahotelcore/deployments" overwrite="true">
			<fileset file="${maven.repository}\repository\pl\edu\agh\soa\soahotel\core\0.1\core-0.1.war"/>
		</copy>
	</target>
	
	<target name="copyBA">
			<copy todir="${deploy.path}/soahotelba/deployments" overwrite="true">
				<fileset file="${maven.repository}\repository\pl\edu\agh\soa\soahotel\BA\0.1\BA-0.1.war"/>
			</copy>
		</target>
	
	<macrodef name="git">
			<attribute name="command" />
			<attribute name="dir" default="${deploy.path}/soahotelcore" />
			<element name="args" optional="true" />
			<sequential>
				<echo message="git @{command}" />
				<exec executable="git" dir="${deploy.path}/soahotelcore">
					<arg value="@{command}" />
					<args/>
				</exec>
			</sequential>
		</macrodef>
	
	<target name="commit">
		<input message="Commit message" addproperty="commit-message" />		
				<echo message="Commiting all changes with message ${commit-message}" />
				<git command="add">
					<args>
						<arg value="." />
					</args>
				</git>
				<git command="commit">
					<args>
						<arg value="-am ${commit-message}" />
					</args>
				</git>
				<git command="push" />
	</target>
	
	<target name="all EJB" depends="copyEJB,commit"/>
	<target name="all BA" depends="copyBA,commit"/>

</project>